<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        background-color: #292524;
        font-family: sans-serif;
        margin: 0 auto;
        width: fit-content;
        padding: 1em;
        border-radius: 10px;
        border: 1px solid #f4eae0;
        box-shadow:
          rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }

      .confirm-btn {
        padding: 0.5em 1em;
        border: 1px solid black;
        border-radius: 20px;
        text-decoration: none;
        color: black;
        font-weight: 700;
        margin-right: 0.3em;
        background-color: #f4dfc8;
      }

      .confirm-btn:hover {
        opacity: 0.7;
      }
    </style>
    <div class="container">
      <h2>Email confirmation</h2>

      <p>Follow this link to confirm your account creation:</p>
      <p><a class="confirm-btn" href="{{ .ConfirmationURL }}">Confirm </a>your email and sign in.</p>
    </div>
  </body>
</html>
