<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonFetchTrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            style="@style/FigtreeBold"
            android:textColor="@color/black"
            android:text="Fetch Track" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/buttonFetchRandom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            style="@style/FigtreeBold"
            android:textColor="@color/black"
            android:text="Fetch Random Track" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trackInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer"
        tools:layout_editor_absoluteX="36dp">

        <ImageView
            android:id="@+id/trackImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Track Image" />

        <TextView
            android:id="@+id/textTrackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track Name"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/trackAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track Name"
            android:textSize="18sp" />

        <!-- Add more TextViews for Artist, Key, BPM, and Year -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>